version: '3.8'

services:
  nginx:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/borrow-cache-nginx:mainnet

  app:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/borrow-cache-app:mainnet

  etl:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/borrow-cache-app:mainnet
